#####################  HuLa_02 : BEGIN ##########################
#
# Gpio.GpioConfig.GpioTest1    : list 1 of test thonv
# Gpio.GpioConfig.GpioTest2    : list 2 of test thonv
#
################################################################################
Gpio.GpioConfig.GpioTest1: Tho_5,Tho_6,Tho_7,Tho_8
Gpio.GpioConfig.GpioTest2: ThoNV_5,ThoNV_6,ThoNV_7,ThoNV_8
######################  HuLa_02 : END  #####################