#####################  HuLa_01 : BEGIN ##########################
#
# Gpio.GpioConfig.GpioTest1    : list 1 of test thonv
# Gpio.GpioConfig.GpioTest2    : list 2 of test thonv
#
################################################################################
Gpio.GpioConfig.GpioTest1: Tho_1,Tho_2,Tho_3,Tho_4
Gpio.GpioConfig.GpioTest2: ThoNV_1,ThoNV_2,ThoNV_3,ThoNV_4
######################  HuLa_01 : END  #####################