Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: @MODULE@
Bundle-SymbolicName: @MODULE@_@RELEASE_NAME@; singleton:=true
Bundle-Version: 2.2.0
Bundle-Vendor: @COMPANY_NAME@
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.autosar2.plugin,
  dreisoft.tresos.generator.ng.api.plugin,
  dreisoft.tresos.autosar2.api.plugin,
  dreisoft.tresos.comimporter.api.plugin
Eclipse-LazyStart: false 

